project_name: netbird-ui
builds:
  - id: netbird-ui-darwin
    dir: client/ui
    binary: netbird-ui
    env:
      - CGO_ENABLED=1
      - MACOSX_DEPLOYMENT_TARGET=11.0
      - MACOS_DEPLOYMENT_TARGET=11.0
    goos:
      - darwin
    goarch:
      - amd64
      - arm64
    gomips:
      - hardfloat
      - softfloat
    ldflags:
      - -s -w -X github.com/netbirdio/netbird/version.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.CommitDate}} -X main.builtBy=goreleaser
    mod_timestamp: '{{ .CommitTimestamp }}'
    tags:
      - load_wgnt_from_rsrc

archives:
  - builds:
      - netbird-ui-darwin

checksum:
  name_template: "{{ .ProjectName }}_darwin_checksums.txt"
changelog:
  skip: true